<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XbA-wB-aSU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="oHL-ds-cWV">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="XbA-wB-aSU" customClass="ThirdViewController" customModule="com_altura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eci-8m-LF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reporte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-tz-Qa3">
                                <rect key="frame" x="0.0" y="20" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078431372549019607" green="0.36862745098039218" blue="0.95686274509803915" alpha="0.79419948630136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-oe-ByA" userLabel="cabecera">
                                <rect key="frame" x="0.0" y="48" width="375" height="326"/>
                                <subviews>
                                    <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-QE-m3G">
                                        <rect key="frame" x="7" y="-4" width="359" height="336"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-FM-0ND">
                                        <rect key="frame" x="265" y="55" width="25" height="27"/>
                                        <state key="normal" image="find_me"/>
                                        <connections>
                                            <action selector="myUbication:" destination="XbA-wB-aSU" eventType="touchUpInside" id="5cj-c8-tYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="5TL-FM-0ND" secondAttribute="trailing" constant="22" id="8d6-l7-E6C"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5TL-FM-0ND" secondAttribute="bottom" id="s46-MT-gva"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-0z-txk" userLabel="pie">
                                <rect key="frame" x="0.0" y="382" width="375" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de daño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szY-Ld-MHL">
                                        <rect key="frame" x="27" y="7" width="69" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-Xn-ERW">
                                        <rect key="frame" x="27" y="37" width="50" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-Nd-ZKf">
                                        <rect key="frame" x="107" y="30" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="endTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidEnd" id="GBO-qQ-skh"/>
                                            <action selector="startTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidBegin" id="Hlu-8B-a8P"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-lG-OAE">
                                        <rect key="frame" x="27" y="67" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0999999999" textAlignment="natural" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-W9-bBS">
                                        <rect key="frame" x="107" y="61" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                                        <connections>
                                            <action selector="endTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidEnd" id="RQp-6Y-bNh"/>
                                            <action selector="startTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidBegin" id="4UD-Po-JKv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@correo.com" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YII-7I-W2H">
                                        <rect key="frame" x="107" y="92" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="endTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidEnd" id="3gd-TY-SyI"/>
                                            <action selector="startTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidBegin" id="YZm-Vn-z90"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-q9-CWb">
                                        <rect key="frame" x="27" y="123" width="63" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-GF-LTC">
                                        <rect key="frame" x="26" y="137" width="329" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidEnd" id="ySY-Fq-GBX"/>
                                            <action selector="startTextFieldEditing:" destination="XbA-wB-aSU" eventType="editingDidBegin" id="DtP-ed-Fcg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-th-lDt">
                                        <rect key="frame" x="27" y="99" width="36" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione" textAlignment="center" minimumFontSize="11" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-in-wn9">
                                        <rect key="frame" x="107" y="-1" width="248" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-tZ-Axk" userLabel="foto">
                                        <rect key="frame" x="17" y="180" width="88" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="AzN-5t-MVT"/>
                                            <constraint firstAttribute="width" constant="88" id="qCQ-fC-P4a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-9h-UqN" userLabel="Button-enviar">
                                        <rect key="frame" x="325" y="247" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HOL-vc-Ve2"/>
                                            <constraint firstAttribute="height" constant="30" id="JGt-il-bph"/>
                                        </constraints>
                                        <state key="normal" image="enviar-boton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-jN-ZRh" userLabel="Button-camera">
                                        <rect key="frame" x="172.5" y="247" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nqd-Ut-cHD"/>
                                            <constraint firstAttribute="height" constant="30" id="O8v-8e-EIF"/>
                                        </constraints>
                                        <state key="normal" image="camara"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="XbA-wB-aSU" eventType="touchUpInside" id="K6H-Rs-UDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dbf-in-wn9" secondAttribute="trailing" constant="20" id="08b-cZ-CTd"/>
                                    <constraint firstItem="YII-7I-W2H" firstAttribute="leading" secondItem="Qpp-th-lDt" secondAttribute="leading" constant="80" id="0C2-Ln-mkN"/>
                                    <constraint firstItem="w9J-GF-LTC" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="137" id="23m-PL-Z8G"/>
                                    <constraint firstItem="d7O-Nd-ZKf" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="30" id="8nr-jc-65Y"/>
                                    <constraint firstAttribute="height" constant="285" id="9kc-qT-vjM"/>
                                    <constraint firstItem="YII-7I-W2H" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="92" id="Bwq-g1-tHv"/>
                                    <constraint firstItem="dbf-in-wn9" firstAttribute="leading" secondItem="szY-Ld-MHL" secondAttribute="leading" constant="80" id="DUu-a4-pbk"/>
                                    <constraint firstItem="d7O-Nd-ZKf" firstAttribute="leading" secondItem="DF1-Xn-ERW" secondAttribute="leading" constant="80" id="Fn8-NF-UEy"/>
                                    <constraint firstAttribute="trailing" secondItem="YII-7I-W2H" secondAttribute="trailing" constant="20" id="GYB-NZ-Wfm"/>
                                    <constraint firstItem="bFJ-lG-OAE" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="67" id="HhQ-45-0PP"/>
                                    <constraint firstItem="szY-Ld-MHL" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leading" constant="27" id="IC9-EY-T3h"/>
                                    <constraint firstItem="dbf-in-wn9" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="-1" id="IrD-Sv-7YC"/>
                                    <constraint firstItem="Qpp-th-lDt" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leading" constant="27" id="IsI-2V-AoP"/>
                                    <constraint firstAttribute="bottom" secondItem="o3p-9h-UqN" secondAttribute="bottom" constant="8" id="N7g-Nj-PZz"/>
                                    <constraint firstItem="bFJ-lG-OAE" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leading" constant="27" id="O08-XQ-RPt"/>
                                    <constraint firstItem="Qpp-th-lDt" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="99" id="PAt-FO-kT0"/>
                                    <constraint firstAttribute="trailing" secondItem="nsJ-W9-bBS" secondAttribute="trailing" constant="20" id="VKo-XK-G5N"/>
                                    <constraint firstAttribute="trailing" secondItem="d7O-Nd-ZKf" secondAttribute="trailing" constant="20" id="ZPX-K1-yF6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HLI-tZ-Axk" secondAttribute="bottom" constant="18" id="afK-1q-11W"/>
                                    <constraint firstItem="nsJ-W9-bBS" firstAttribute="leading" secondItem="bFJ-lG-OAE" secondAttribute="leading" constant="80" id="cNm-ls-Cwv"/>
                                    <constraint firstItem="DF1-Xn-ERW" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leading" constant="27" id="dLZ-nl-sd7"/>
                                    <constraint firstAttribute="trailing" secondItem="w9J-GF-LTC" secondAttribute="trailing" constant="20" id="hR5-5S-a45"/>
                                    <constraint firstItem="HLI-tZ-Axk" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leadingMargin" constant="9" id="jed-mu-Xcy"/>
                                    <constraint firstItem="nsJ-W9-bBS" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="61" id="jtk-F9-gWm"/>
                                    <constraint firstItem="5ve-q9-CWb" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="123" id="kiL-f0-XP8"/>
                                    <constraint firstItem="U9l-jN-ZRh" firstAttribute="centerX" secondItem="bbc-0z-txk" secondAttribute="centerX" id="tN1-Jh-VGt"/>
                                    <constraint firstItem="DF1-Xn-ERW" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="37" id="v7e-ce-sbj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="U9l-jN-ZRh" secondAttribute="bottom" id="wiT-ax-xwH"/>
                                    <constraint firstItem="5ve-q9-CWb" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leading" constant="27" id="x1H-sh-EtJ"/>
                                    <constraint firstItem="w9J-GF-LTC" firstAttribute="leading" secondItem="bbc-0z-txk" secondAttribute="leadingMargin" constant="18" id="yln-vO-4ys"/>
                                    <constraint firstItem="szY-Ld-MHL" firstAttribute="top" secondItem="bbc-0z-txk" secondAttribute="top" constant="7" id="zgm-sx-9iu"/>
                                    <constraint firstAttribute="trailing" secondItem="o3p-9h-UqN" secondAttribute="trailing" constant="20" id="zkU-32-hqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0q-tz-Qa3" firstAttribute="width" secondItem="eci-8m-LF2" secondAttribute="width" id="0IN-JB-u1c"/>
                            <constraint firstItem="bbc-0z-txk" firstAttribute="bottom" secondItem="lCW-WI-Pt2" secondAttribute="bottom" id="5l5-6m-4mt"/>
                            <constraint firstItem="bbc-0z-txk" firstAttribute="top" secondItem="DDI-oe-ByA" secondAttribute="bottom" constant="8" id="HiA-Aj-agH"/>
                            <constraint firstItem="DDI-oe-ByA" firstAttribute="top" secondItem="f0q-tz-Qa3" secondAttribute="bottom" constant="7.5" id="MLJ-8f-n01"/>
                            <constraint firstItem="DDI-oe-ByA" firstAttribute="leading" secondItem="lCW-WI-Pt2" secondAttribute="leading" id="QB4-0N-D3C"/>
                            <constraint firstItem="bbc-0z-txk" firstAttribute="trailing" secondItem="lCW-WI-Pt2" secondAttribute="trailing" id="WeL-Lw-XrQ"/>
                            <constraint firstItem="DDI-oe-ByA" firstAttribute="trailing" secondItem="lCW-WI-Pt2" secondAttribute="trailing" id="ZaI-Nh-MhM"/>
                            <constraint firstItem="bbc-0z-txk" firstAttribute="leading" secondItem="lCW-WI-Pt2" secondAttribute="leading" id="iwc-n8-cKU"/>
                            <constraint firstItem="f0q-tz-Qa3" firstAttribute="top" secondItem="lCW-WI-Pt2" secondAttribute="top" id="mxU-kS-ejZ"/>
                            <constraint firstItem="DDI-oe-ByA" firstAttribute="bottom" secondItem="bbc-0z-txk" secondAttribute="top" constant="8" id="ohZ-YN-BRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCW-WI-Pt2"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="footViewController" destination="bbc-0z-txk" id="EYV-wZ-mvS"/>
                        <outlet property="map" destination="qhU-QE-m3G" id="Oe7-Em-mt9"/>
                        <outlet property="picture" destination="HLI-tZ-Axk" id="Dl6-sU-C4R"/>
                        <outlet property="select" destination="dbf-in-wn9" id="RVF-BX-ww6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlI-5l-mA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="camara" width="65" height="65"/>
        <image name="enviar-boton" width="65" height="65"/>
        <image name="find_me" width="32" height="32"/>
    </resources>
</document>
