<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="QqF-I3-5R5">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59U-71-Pl9" customClass="AboutViewController" customModule="com_altura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecg-kg-CWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-kL-G8d">
                                <rect key="frame" x="75" y="258.5" width="225" height="170"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-aG-z2B">
                                        <rect key="frame" x="0.0" y="13" width="225" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MM1-II-cip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-5V-n94">
                                        <rect key="frame" x="0.0" y="50" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Versión app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-hI-3SU">
                                        <rect key="frame" x="8" y="96" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-US-VXb" userLabel="version">
                                        <rect key="frame" x="123" y="96" width="94" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-IX-NW4">
                                        <rect key="frame" x="0.0" y="140" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.31764705879999999" blue="0.86666666670000003" alpha="0.74403058980000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CloseAbout:" destination="59U-71-Pl9" eventType="touchUpInside" id="Igs-S1-VUR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-2" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-gq-mH3">
                                        <rect key="frame" x="8" y="8" width="42" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="fEi-a9-xSx"/>
                                            <constraint firstAttribute="width" constant="42" id="hzS-hE-jDI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EkX-US-VXb" firstAttribute="top" secondItem="NLh-5V-n94" secondAttribute="bottom" constant="25" id="2P4-CR-IWi"/>
                                    <constraint firstAttribute="trailing" secondItem="qD4-IX-NW4" secondAttribute="trailing" id="3R5-wm-Llw"/>
                                    <constraint firstAttribute="trailing" secondItem="NLh-5V-n94" secondAttribute="trailing" id="GVh-tf-3aJ"/>
                                    <constraint firstAttribute="height" constant="170" id="HX4-87-8Zx"/>
                                    <constraint firstItem="dmJ-aG-z2B" firstAttribute="top" secondItem="7NX-kL-G8d" secondAttribute="top" constant="13" id="LiV-mD-YzU"/>
                                    <constraint firstItem="NLh-5V-n94" firstAttribute="leading" secondItem="7NX-kL-G8d" secondAttribute="leading" id="Ymj-SC-cZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="EkX-US-VXb" secondAttribute="trailing" constant="8" id="Z2h-vU-WE9"/>
                                    <constraint firstItem="IXu-gq-mH3" firstAttribute="leading" secondItem="7NX-kL-G8d" secondAttribute="leading" constant="8" id="cVS-QI-EZk"/>
                                    <constraint firstItem="NLh-5V-n94" firstAttribute="top" secondItem="dmJ-aG-z2B" secondAttribute="bottom" constant="12" id="geC-hf-oax"/>
                                    <constraint firstAttribute="width" constant="225" id="iG6-1G-953"/>
                                    <constraint firstItem="50c-hI-3SU" firstAttribute="top" secondItem="NLh-5V-n94" secondAttribute="bottom" constant="25" id="irA-zi-qnG"/>
                                    <constraint firstItem="qD4-IX-NW4" firstAttribute="leading" secondItem="7NX-kL-G8d" secondAttribute="leading" id="kDs-hV-Ejg"/>
                                    <constraint firstItem="EkX-US-VXb" firstAttribute="leading" secondItem="50c-hI-3SU" secondAttribute="trailing" constant="24" id="ptV-4X-qWC"/>
                                    <constraint firstItem="dmJ-aG-z2B" firstAttribute="leading" secondItem="7NX-kL-G8d" secondAttribute="leading" id="rqk-PL-UVb"/>
                                    <constraint firstAttribute="bottom" secondItem="qD4-IX-NW4" secondAttribute="bottom" id="t3Q-LS-lOg"/>
                                    <constraint firstItem="IXu-gq-mH3" firstAttribute="top" secondItem="7NX-kL-G8d" secondAttribute="top" constant="8" id="uBQ-6r-zhi"/>
                                    <constraint firstItem="50c-hI-3SU" firstAttribute="leading" secondItem="7NX-kL-G8d" secondAttribute="leading" constant="8" id="xP3-Df-aqR"/>
                                    <constraint firstAttribute="trailing" secondItem="dmJ-aG-z2B" secondAttribute="trailing" id="yKV-t2-Dsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.5060199058219178" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7NX-kL-G8d" firstAttribute="centerX" secondItem="uQf-Zx-wVV" secondAttribute="centerX" id="kAe-Nx-zbZ"/>
                            <constraint firstItem="7NX-kL-G8d" firstAttribute="centerY" secondItem="uQf-Zx-wVV" secondAttribute="centerY" id="vUt-YM-TeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQf-Zx-wVV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="AceptButton" destination="qD4-IX-NW4" id="SVu-Sk-mDK"/>
                        <outlet property="labelVersion" destination="EkX-US-VXb" id="AI1-Ba-48H"/>
                        <outlet property="popupView" destination="7NX-kL-G8d" id="q49-jE-nlB"/>
                        <outlet property="titleLabel" destination="dmJ-aG-z2B" id="nlm-Zu-5pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-Wb-uSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="1902.0989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-2" width="48" height="48"/>
    </resources>
</document>
